# =================================
# Smart Log Lab - Environment Variables
# =================================
# Copy this file to .env and fill in your values
# NEVER commit .env to Git!
# =================================

# MinIO Credentials
MINIO_ROOT_USER=your_minio_username
MINIO_ROOT_PASSWORD=your_minio_strong_password

# Kafka
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
